ui_print("*************************************************");
ui_print("* Debloat                                       *");
ui_print("*            by: Anton Potekhin                 *");
ui_print("*************************************************");

run_program("/sbin/busybox", "mount", "/");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/system");
#package_extract_file("debloat.sh", "/data/local/tmp/debloat.sh");
#set_perm(0, 0, 0777, "/data/local/tmp/debloat.sh");
#run_program("/data/local/tmp/debloat.sh");
delete_recursive("/system/etc/product/applications/com.mobisystems.office");
delete_recursive("/system/etc/product/applications/com.sonymobile.xperialink");
delete_recursive("/system/etc/product/applications/facebook-xhdpi");
delete_recursive("/system/etc/product/applications/playstationapp");
delete_recursive("/system/etc/product/applications/smallbrowser");
delete_recursive("/system/app/Books");
delete_recursive("/system/app/Newsstand");
delete_recursive("/system/app/com.sonyericsson.xhs");
delete_recursive("/system/app/com.sonymobile.xperialounge.services");
delete_recursive("/system/app/YouTubeKaraokePlugin");
delete_recursive("/system/app/YouTubePlugin");
delete_recursive("/system/app/BasicDreams");
delete_recursive("/system/app/Galaxy4");
delete_recursive("/system/app/NoiseField");
delete_recursive("/system/app/SemcCalendar");
delete_recursive("/system/app/Gmail2");
delete_recursive("/system/priv-app/FBCalendarSync");
delete_recursive("/system/priv-app/helpapp");
delete_recursive("/system/priv-app/SemcEmail");
delete_recursive("/system/priv-app/SocialEngineCore");
delete_recursive("/system/priv-app/SocialEngineFacebookPlugin");
delete_recursive("/system/priv-app/SocialEnginePicasaPlugin");
delete_recursive("/system/priv-app/SOMCTwitterAccount");
delete_recursive("/system/priv-app/SemcNotes");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/");
ui_print("Debloating is complete! You can start enjoy!");
