Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: Tm/Ho8HBwAGuL1aHm0qI/DXCblE=

Name: system/priv-app/talkback.apk
SHA1-Digest-Manifest: VDmpuC3QOOHMZkswpZvOtJcUgI4=

Name: system/lib/libjni_unbundled_latinimegoogle.so
SHA1-Digest-Manifest: H3bL9DB+LHEqs7s3TxuKbsGI3dg=

Name: system/priv-app/GoogleBackupTransport.apk
SHA1-Digest-Manifest: LA2GUy78S6gizQ3afBQQDQz1EDA=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24.bin
SHA1-Digest-Manifest: fiq3ujQvqN2QDZkJTnFSZZmg+Cw=

Name: system/app/Music2.apk
SHA1-Digest-Manifest: ZNeNebY1L0VRuc2uoQSKSeStyZ8=

Name: system/etc/preferred-apps/google.xml
SHA1-Digest-Manifest: jYn9qxY9UAgeUJ/kNtbBcP4VLCc=

Name: system/usr/srec/en-US/hmm_symbols
SHA1-Digest-Manifest: Lujjxwdd84JTS3CUlriUICNQUZw=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest-Manifest: kBJ/tA0pcePcLBbfaSQUf98exuY=

Name: system/priv-app/ConfigUpdater.apk
SHA1-Digest-Manifest: q0MSO8ZXWweEvhRApOepQ+grShs=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest-Manifest: yPCdX0EcppUA9o9xNvA5KBY7mUo=

Name: system/priv-app/GoogleFeedback.apk
SHA1-Digest-Manifest: s1SAqOlB54YueDqMeqrBM15q/Lw=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest-Manifest: sTt7Pu8FPM/5OQhHHDJjOQR74qE=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest-Manifest: 0epnfuEgDbsv/3Sb/VYLbtmu5yw=

Name: system/lib/librsjni.so
SHA1-Digest-Manifest: mb5pjFZTYdgNP3MbnbvlgSnlFI8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: VGzJtWXBcAuxTsJcUOrRSF2Az1s=

Name: system/usr/srec/en-US/wordlist
SHA1-Digest-Manifest: zHaH5pmSyNoXNV3hzErhU+HgqOc=

Name: system/priv-app/GooglePartnerSetup.apk
SHA1-Digest-Manifest: lccreERmxJQvKPIqGKVm+SMRvxU=

Name: system/priv-app/GoogleLoginService.apk
SHA1-Digest-Manifest: 3OE/NHx9sMB0MuS4NY4DkgA1U5c=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest-Manifest: 2nOyNWzDEeAi2wLNMltpgVUfsS8=

Name: system/usr/srec/en-US/hmmlist
SHA1-Digest-Manifest: F+sXpQbkS7YMHsQMVAcihNz8KzY=

Name: system/usr/srec/en-US/hotword_prompt.txt
SHA1-Digest-Manifest: ZuJVy8gIieraPoMqynOMNDkWZP4=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest-Manifest: MgyAh0x/DUBKQE/gm2rmLwyDODg=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest-Manifest: gIw7035HbWPueP4kbXQ1pE8utj0=

Name: system/usr/srec/en-US/hotword_word_symbols
SHA1-Digest-Manifest: grDU39OvLW4wp5AffswVxrL7URU=

Name: system/etc/g.prop
SHA1-Digest-Manifest: SlHIq9dcvSPPp8Xqk2RLBX01N4U=

Name: system/lib/libphotoeditor_native.so
SHA1-Digest-Manifest: XmUtREBTcZk64mYZh1Bnr+zATIs=

Name: system/priv-app/GoogleServicesFramework.apk
SHA1-Digest-Manifest: shomNeb0jb2nZXEKMdh7hKtxptg=

Name: system/lib/libwebp_android.so
SHA1-Digest-Manifest: X6ctj3IOBLBhdDT7XhViyCjTbj0=

Name: optional/face/app/FaceLock.apk
SHA1-Digest-Manifest: FeoTjgtdjaEBNgGUnEi96AgFZU0=

Name: system/usr/srec/en-US/commands.abnf
SHA1-Digest-Manifest: 6YxMrOw8ArmDKV3SnSVa0jdvdLs=

Name: system/lib/libjgcastservice.so
SHA1-Digest-Manifest: wHBtS1DUurffTS/8yBeoKhZktGw=

Name: system/lib/libgoogle_hotword_jni.so
SHA1-Digest-Manifest: vNxrWPjLPOFm74X0EX8rAJAttEw=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest-Manifest: l8/XYD+Shc9RuLVFVZjR/GYc/Us=

Name: system/priv-app/Phonesky.apk
SHA1-Digest-Manifest: 4rPbNu/ehEe/FopDG++LPvSUpjI=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest-Manifest: vVJmEpMabviyo7uQVkmRc4PoDl8=

Name: system/app/PlusOne.apk
SHA1-Digest-Manifest: 9wwSjc9E6VhEWz2yrFFAWNXOGek=

Name: system/lib/libvideochat_jni.so
SHA1-Digest-Manifest: tve3yX9RNM8b8QPevB+PlnVrwRY=

Name: system/lib/libgames_rtmp_jni.so
SHA1-Digest-Manifest: QCHFYaGQfDX1Sc/ovqo5eQwvjv8=

Name: system/usr/srec/en-US/hotword_classifier
SHA1-Digest-Manifest: APB+50KnEWBUH3ybAIlCkQtnGtg=

Name: system/usr/srec/en-US/dnn
SHA1-Digest-Manifest: GNujB1/IablzzlEf19fStSYRpd4=

Name: system/priv-app/GmsCore.apk
SHA1-Digest-Manifest: 3SXLJi2ZUXDR2aP4xZPXlt9qYbk=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest-Manifest: 4iCTB9icELI1BJdqCXr2ZLXF120=

Name: system/lib/libnetjni.so
SHA1-Digest-Manifest: dTzlqQHnN49TJN9R+e+nH5Vi7GE=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest-Manifest: cfXOJpI4HLGFAkIeC2L4gHfEFUc=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest-Manifest: S2L0nVL6UG1/1SM58nULzylbpFY=

Name: system/usr/srec/en-US/clg
SHA1-Digest-Manifest: tZShQLaMekTpoGKP/7OqiMLoW0A=

Name: system/lib/libfilterframework_jni.so
SHA1-Digest-Manifest: 944qUotZcez6LLOh8pu+R4tyO8A=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest-Manifest: TRJvr6ElzKlRSjdRODtxGDwejN4=

Name: optional/face/addon.d/71-gapps-faceunlock.sh
SHA1-Digest-Manifest: tLT0XEkwRxO+M5vPqXPOtBXqRfM=

Name: META-INF/com/android/otacert
SHA1-Digest-Manifest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: system/usr/srec/en-US/metadata
SHA1-Digest-Manifest: 33LIloWsGfU0wBo5iQyWapCDViY=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest-Manifest: 1/jKYP6xBfsSScNRVLrzIbtHKQE=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest-Manifest: JlWzqRWPoWw50GU8zCZrADdDH+E=

Name: system/lib/libfrsdk.so
SHA1-Digest-Manifest: 7pCEkV0Plnkz7hji6tkJ6QeXPdc=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest-Manifest: Hi3CXkC6syyX5QYh/YuF+40jt4s=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24.bin
SHA1-Digest-Manifest: s/NkcBPW6TuuJOjTT2pcSuykc2M=

Name: system/priv-app/GoogleOneTimeInitializer.apk
SHA1-Digest-Manifest: MWIQ41GCW5F+/zak+wA89tkhusw=

Name: system/lib/libcrashreporter.so
SHA1-Digest-Manifest: YYEOCIdpPl+BC9OpKgvBwyritU4=

Name: system/app/Videos.apk
SHA1-Digest-Manifest: a2lgMpFhHszLTpvvY048HPZ2Pj0=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest-Manifest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: system/app/Street.apk
SHA1-Digest-Manifest: SiYWWmxdwXJhoCpq6Px0oLJjpr8=

Name: system/lib/libplus_jni_v8.so
SHA1-Digest-Manifest: JMBt7v/O9UMLr2f0C/zSiGxRps0=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest-Manifest: oC0Hh1Un8OqUdqsQCXzE5h4aqRg=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest-Manifest: MvejKuFQO4VpexrZo29KXJ+HiE0=

Name: system/app/MediaUploader.apk
SHA1-Digest-Manifest: 3KYSsT6w8/XGyvik7kuW4x+x364=

Name: system/usr/srec/en-US/hotword_normalizer
SHA1-Digest-Manifest: U5cNx823+ngi1wLCXQ/4zkdkFR0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest-Manifest: u1R6Tk2fyCq+hK/ZJ49ez0HITAI=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N.bin
SHA1-Digest-Manifest: OkkgFkQeoW4GrJlkIMgtraB9LgE=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest-Manifest: j/ixWk0Vzc1Re76RugKSBPSkHbw=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest-Manifest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: system/addon.d/70-gapps.sh
SHA1-Digest-Manifest: 5UweJi0CuTVDoWFakAVSyY2Z588=

Name: system/app/GenieWidget.apk
SHA1-Digest-Manifest: OsW3Un8oi2Kv6ew38Lz0M0PW8Iw=

Name: system/usr/srec/en-US/hclg_shotword
SHA1-Digest-Manifest: 9FmiJXBzApZEHKbiaQMGRgma8D4=

Name: system/usr/srec/en-US/dict
SHA1-Digest-Manifest: JFQY5FzKYD9KqQiGzEP2yhkU+Wc=

Name: system/app/YouTube.apk
SHA1-Digest-Manifest: WLzpl/iw29MTE3uUxsqXr054Ln4=

Name: system/app/Magazines.apk
SHA1-Digest-Manifest: Sv8q/oEmQmyHDqFRnT9CFmGw50I=

Name: system/lib/libAppDataSearch.so
SHA1-Digest-Manifest: fyY8VbR/PCJw0CbwOup487yLuVA=

Name: system/lib/libmoviemaker-jni.so
SHA1-Digest-Manifest: vLILTkng8WSJUunqT02wUKiVk3w=

Name: system/lib/libWVphoneAPI.so
SHA1-Digest-Manifest: rxWXIM3XmxQWbwbcYKriiTcC+IM=

Name: system/app/GoogleEars.apk
SHA1-Digest-Manifest: KYo44cW2El4Dls+vUPrg1vQ2sMU=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest-Manifest: xgov5WySOFyb28EXTL589TW0wD8=

Name: system/etc/permissions/features.xml
SHA1-Digest-Manifest: DfInr4v3B2dCSSDL8XO3gd9lw1Y=

Name: system/usr/srec/en-US/phone_state_map
SHA1-Digest-Manifest: JlRn2MCdA5qXE16m4q9LkrYuuyY=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24.bin
SHA1-Digest-Manifest: O8F5x2UAz8sUggoEkKHeGoYc5M8=

Name: system/usr/srec/en-US/hotword.config
SHA1-Digest-Manifest: vY9qv9v/FpuW5ZrRh2abWOPOLSM=

Name: system/lib/libgcastv2_base.so
SHA1-Digest-Manifest: cIx9BTtzz0749xgn7lVpPFlvDW4=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest-Manifest: hVoy7EPZxMojqT24rUpZVjVmK1g=

Name: system/app/Gmail2.apk
SHA1-Digest-Manifest: AKleHVuMR7DBLaZbGrMMsRZVMbI=

Name: system/app/Maps.apk
SHA1-Digest-Manifest: akEYouqdy0HwNeD4LQPi8U8UUB0=

Name: system/app/Books.apk
SHA1-Digest-Manifest: 5INTUBfCGDWb27ZQLUNo89Sj0oE=

Name: system/app/GoogleTTS.apk
SHA1-Digest-Manifest: etRf9dYkrfYQPaRwU1NMEBBviWE=

Name: system/priv-app/SetupWizard.apk
SHA1-Digest-Manifest: M9ZrVbJjlSMIGPE1D1u2zkDszRI=

Name: system/app/PlayGames.apk
SHA1-Digest-Manifest: jVW/+MF0yyK125t8JDAgKpXiJ7M=

Name: system/priv-app/Velvet.apk
SHA1-Digest-Manifest: HlVFf7lXXXxChwAY6y6gsU8w57E=

Name: install-optional.sh
SHA1-Digest-Manifest: OMXAvu1nbTJIM0I7la+NTrNBYLc=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest-Manifest: /2PvNC/f58LvddzoiN7zRnE5KMo=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: t46510otBHw3WKwFznqfVqBpYec=

Name: system/lib/libpatts_engine_jni_api_ub.210030011.so
SHA1-Digest-Manifest: o/JR7mBHC5aSYGJ52M2gIBZXKFU=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest-Manifest: bfLR66ne2c0TZP1BweiVJji+Nes=

Name: system/app/Hangouts.apk
SHA1-Digest-Manifest: fIUbcdTO3qEeWH1ZIObwBPtY2o0=

Name: system/lib/libgcastv2_support.so
SHA1-Digest-Manifest: rTNuLAezv8/nO7OQXKER/Gb6Z6o=

Name: system/lib/libspeexwrapper.so
SHA1-Digest-Manifest: i74/mMZNgYJmtrshVtJEvocCNOc=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2.bin
SHA1-Digest-Manifest: /+On1O/zbRA2mJdxQjFDVdxMPxc=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest-Manifest: xvxb1kAEUtZGykV0QniIXtGG6Qs=

Name: system/lib/libgoogle_recognizer_jni_l.so
SHA1-Digest-Manifest: PN/f0IkiPXd7celMQRBHBtfyDmU=

Name: system/lib/libvcdecoder_jni.so
SHA1-Digest-Manifest: RuY/oHJ0BM0e3GhOC9C0oC4vZUA=

